<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PunkApp.app/PunkApp">
      <BCSymbolMapName>PunkApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PunkApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/carlos/Projects/PunkApp/PunkApp/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>PunkApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/carlos/Projects/PunkApp/PunkApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>